@import "tipografias";
@import "colores";
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.fondo1{
    background-image: url(../assets/imagenes/fondo4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.header{
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-family: $titulo;
    color: $blanco;
    h1{
        font-size: 60px;
    }
}
.navbar{
    border-top: gray 1px solid;
    border-bottom: gray 1px solid;
    .navbar-collapse{
        justify-content: center;
        font-family: $textos;
    }
}
    .btn-primary{
        --bs-btn-color: black;
        --bs-btn-bg: white;
        --bs-btn-border-color: white;
        --bs-btn-hover-color: white;
        --bs-btn-hover-bg: gray;
        --bs-btn-hover-border-color: gray;
    }
    .button{
        display: flex;
        padding-top: 20%;
        padding-left: 10%;
        justify-content: left;
        
    }
body {
        padding-bottom: 10em;
        position: relative;
        min-height: 100vh;
    }
footer {
    width: 100%;
    position: absolute;
    bottom: 0%;
    text-align: center;
    .iconos-redes-sociales a{
        color: azure;
        width: 50px;
        height: 50px;
        display:flex;
        padding: 2px;
        margin: 5px;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        border-radius: 50%;
        transition: all 0.2 e;
    }
    .iconos-redes-sociales a:hover {
        background-color: white;
        border: 2px solid black;
     } 
    .iconos-redes-sociales a:hover i{
    color: black;
    }
}
.carousel{
    margin-top: 10%;
    
}
.locales .carousel-inner img{
 
    height: 500px;
    
  } 
  @media (max-width: 767px){
    .locales .carousel-inner img{
        height: 400px;
        width: 400px;
    }
}
@media (max-height: 850px){
    .locales .carousel-inner img{
        height: 400px;
        width: 300px;
    }
}
@media (max-height: 760px){
    .locales .carousel-inner img{
        height: 250px;
        width: 200px;
    }
}
@media (max-width: 991px){
    .navbar{
        border-top: none;
        border-bottom: none;
    }
}
@media (max-height:731px){
    .locales .carousel-inner img{
        height: 150px;
        width: 100px;
    }
}
// Producciones

.container-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 10px;

.imagen-galeria{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .galeria-item:nth-child(2){
        grid-column-start: span 2;
    
    }
    .galeria-item:nth-child(7){
        grid-row-start: span 2;
        grid-column-start: span 2;
    }
}
// Precios
.cortes{
    font-family: $titulo;
    font-size: 60px;
}
.accordion{
    .contentBx{
        position: relative;
        margin: 10px 20px;
        font-family: $textos;

    }
    .label{
        position: relative;
        padding: 10px;
        background-color: rgb(175, 175, 175) !important;
        color: azure;
        font-family: $titulo;
        font-size: 30px !important;
    }
    .content{
     position: relative;
     background-color: white ;  
     height: 0; 
     overflow: hidden;
     transition: 0.5s;
     overflow-y: auto;
    }
}
.accordion .contentBx .label::before{
    content:"+";
    position: absolute;
    right: 20px;
    top: 45%;
    transform: translateY(-50%);
    font-size: 1.5em;
}
.accordion .contentBx.active  .content{
    height: 150px ;
    padding: 10px ;
}
.accordion .contentBx.active .label::before{
    content: "-";
}
.borde{
    border-left: 1px solid gray ;
}

// Tienda
.galeriatienda{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: black;
    font-size: $textos;

    .caja img{
        width: 220px;
        height: 280px;
        border-radius: 30px;
    }
    .caja{
        margin: 15px;
        text-align: center;
        
    }
}


